# bike-relocation-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/goo/bikerelocationproject/: BikeRelocationProjectApplication.java
src/main/java/com/goo/bikerelocationproject/config/: CorsMvcConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/goo/bikerelocationproject/controller/: AuthController.java  StationController.java  StationOpenApiController.java
src/main/java/com/goo/bikerelocationproject/data/dto/: ApiErrorResponse.java  ApiParsingResultDto.java  BikeListApiDto.java  BikeParkingInfoApiDto.java  BikeParkingInfoDto.java  BikeParkingInfoRedisDto.java  BikeStationMasterApiDto.java  OpenApiErrorResponse.java  (+5 more)
src/main/java/com/goo/bikerelocationproject/exception/: OpenApiException.java  StationException.java
src/main/java/com/goo/bikerelocationproject/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
src/main/java/com/goo/bikerelocationproject/repository/: StationRepo.java  UserRepo.java
src/main/java/com/goo/bikerelocationproject/service/: AuthService.java  StationOpenApiService.java  StationService.java
src/main/java/com/goo/bikerelocationproject/type/: ErrorCode.java  OpenApiDataType.java  RedisKey.java  Roles.java
src/main/resources/: application.yml
src/test/http/: httpTest.http
src/test/java/com/goo/bikerelocationproject/: BikeRelocationProjectApplicationTests.java
src/test/java/com/goo/bikerelocationproject/controller/: StationOpenApiControllerTest.java
src/test/java/com/goo/bikerelocationproject/repository/: StationRepoTest.java
(+19 files in other folders)
